---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:
    "{ .Values.name }": null
spec:
  replicas:
    "{ .Values.replicas.default }": null
  selector:
    matchLabels:
      name:
        "{ .Values.fullname }": null
  template:
    metadata:
      labels:
        name:
          "{ .Values.fullname }": null
    spec:
      containers:
        - name:
            "{ .Values.name }": null
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
